defaults: &defaults
  :memcache_server: <%= ENV['MEMCACHE_DB_HOST'] %>
  :domain: <%= ENV['MEMCACHE_DB_DOMAIN'] %>
  :namespace: <%= ENV['MEMCACHE_DB_NAMESPACE'] %>
  :key: <%= ENV['MEMCACHE_DB_KEY'] %>
  :expire_after: <%= ENV['MEMCACHE_DB_EXPIRY_TIME'] %>

development:
  <<: *defaults

test:
  <<: *defaults

staging:
  <<: *defaults

sit:
  <<: *defaults

stagingnxt:
  <<: *defaults

production:
  <<: *defaults
  